spring.application.name=authservice

spring.profiles.active=dev

spring.datasource.url=
spring.datasource.driver-class-name=

spring.jpa.database-platform=

jwt.secret-key=
jwt.expiration=
jwt.refresh-token.expiration=


