# MuTraPro

./: .gitignore  README.md  docker-compose.yml  package-lock.json
api-gateway/: package-lock.json  package.json
api-gateway/.src/: authMiddleware.js  gateway.js  proxy-helper.js  route-config.js  security-config.js  service-registry.js
auth-service/: .dockerignore  .gitignore  auth-service.rar  dockerfile  package.json  pom.xml
auth-service/src/: index.js
auth-service/src/main/java/com/duay/authservice/: AuthserviceApplication.java
auth-service/src/main/java/com/duay/authservice/config/: ApplicationConfiguration.java  SecurityConfiguration.java  UuidV7Generator.java  UuidV7GeneratorType.java
auth-service/src/main/java/com/duay/authservice/config/jwt/: JwtAuthenticationFilter.java
auth-service/src/main/java/com/duay/authservice/controller/: AuthenticationController.java  ContentController.java  UserProfileController.java
auth-service/src/main/java/com/duay/authservice/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  RegisterResponse.java  UserProfileResponse.java
auth-service/src/main/java/com/duay/authservice/exception/: DatabaseError.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
auth-service/src/main/java/com/duay/authservice/extra/: RegisterResultCode.java
auth-service/src/main/java/com/duay/authservice/model/Auth/: AccountType.java  Role.java  User.java
auth-service/src/main/java/com/duay/authservice/model/Profile/: Role.java  UserProfile.java
auth-service/src/main/java/com/duay/authservice/repository/: UserCredentialRepository.java  UserProfileRepository.java
auth-service/src/main/java/com/duay/authservice/service/: AuthenticationService.java  JwtService.java  ProfileService.java
auth-service/src/main/java/com/duay/authservice/utils/: UuidAttributeConverter.java  UuidV7Generator.java  UuidV7GeneratorType.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/duay/authservice/: AuthserviceApplicationTests.java
content-service/: app.js  minioClient.js  package-lock.json  package.json
feedback-service/: Dockerfile  package.json
feedback-service/src/: index.js
file-service/: Dockerfile
file-service/src/: app.py
frontend/: Dockerfile  package-lock.json  package.json  tailwind.config.js
frontend-web-service/: index.html  package-lock.json  package.json
frontend-web-service/src/: App.tsx  index.css  main.tsx
frontend-web-service/src/components/: RequestCard.tsx  Sidebar.tsx  ThemeToggle.tsx
frontend-web-service/src/context/: ThemeContext.tsx  UserContext.tsx
frontend-web-service/src/pages/: Login.tsx  NotFound.tsx  SignUp.tsx  dashboard.tsx
frontend-web-service/src/styles/: global.css  main_page.css
frontend-web-service/src/types/: auth.ts  auth.tsx  file.ts  request.ts
frontend-web-service/src/utils/: apiPaths.ts  authUtils.tsx  axiosInstance.ts  axiosInstance.tsx  helper.ts
frontend/public/: index.html
frontend/src/: App.js  App.jsx  index.css
frontend/src/api/: fileApi.js  index.js  taskApi.js
frontend/src/layouts/: DashboardLayout.jsx
frontend/src/pages/: FileLibrary.jsx  Home.jsx  Payment.jsx  Profile.jsx  Studio.jsx  TaskBoard.jsx
music-file-service/: Dockerfile  package-lock.json  package.json
music-file-service/client/: package-lock.json  package.json
music-file-service/client/public/: index.html
music-file-service/client/src/: App.js  styles.css
music-file-service/src/: app.js
music-file-service/src/config/: db.config.js
music-file-service/src/middleware/: authMiddleware.js
music-file-service/src/models/: FileEntity.js  FileMetadata.js  FileVersion.js
music-file-service/src/routes/: fileRoutes.js
music-file-service/src/utils/: gridfs.js  upload.js
notification-service/: Dockerfile  package.json  server.js
notification-service/config/: db.js
notification-service/controllers/: notificationController.js
notification-service/models/: Notification.js
notification-service/routes/: notificationRoutes.js
notification-service/services/: notificationDispatcher.js  rabbitMQConsumer.js
notification-service/src/: index.js
order-service/: Dockerfile  package.json
order-service/src/: index.js
payment-service/: package-lock.json  package.json
payment-service/src/: config.js  index.js  seed.js
payment-service/src/controllers/: paymentController.js
payment-service/src/models/: Invoice.js  Transaction.js
payment-service/src/routes/: invoices.js  webhooks.js
reporting-service/: Dockerfile  package.json
reporting-service/src/: index.js
service-request-management-service/: package-lock.json  package.json
service-request-management-service/.src/: service.js
service-request-management-service/.src/config/: db.config.js
service-request-management-service/.src/controller/: request.controller.js
service-request-management-service/.src/middleware/: auth.middleware.js
service-request-management-service/.src/model/: request.model.js
service-request-management-service/.src/routes/: request.routes.js
studio-service/: Dockerfile  package-lock.json  package.json
studio-service/src/: config.js  index.js  seed.js
studio-service/src/controllers/: bookingController.js
studio-service/src/models/: RecordingRoom.js  Schedule.js
task-assignment-service/: Dockerfile  package-lock.json  package.json
task-assignment-service/client/: package-lock.json  package.json
task-assignment-service/frontend/: Dockerfile  package.json
task-assignment-service/src/: app.js  index.js
(+44 files in other folders)
